# fast-event

./: CODE_OF_CONDUCT.md  Directory.Packages.props  LICENSE  README.md  SolarBoilerplate.sln
.github/workflows/: build.yml  codeql-analysis.yml  infersharp-analysis.yml
src/SolarBoilerplate.Api/: SolarBoilerplate.Api.csproj
src/SolarBoilerplate.Api/Configurations/: SwaggerSetup.cs
src/SolarBoilerplate.Application/: GlobalSuppressions.cs  SolarBoilerplate.Application.csproj
src/SolarBoilerplate.Domain/: SolarBoilerplate.Domain.csproj
src/SolarBoilerplate.Infrastructure/: SolarBoilerplate.Infrastructure.csproj
src/SolarBoilerplate.Infrastructure/Migrations/: 20231015151843_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
tests/SolarBoilerplate.Api.IntegrationTests/: SolarBoilerplate.Api.IntegrationTests.csproj
tests/SolarBoilerplate.Api.UnitTests/: SolarBoilerplate.Api.UnitTests.csproj
